<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hEx-LO-3J3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2NM-5e-Dmw">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="EkP-tH-Mdz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EkP-tH-Mdz" id="hCw-kN-5Ff">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2NM-5e-Dmw" secondAttribute="trailing" id="CfD-sb-JLG"/>
                            <constraint firstItem="2NM-5e-Dmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SeX-Ug-CCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2NM-5e-Dmw" secondAttribute="bottom" id="dZz-gR-Fzw"/>
                            <constraint firstItem="2NM-5e-Dmw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j3d-AV-U7O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DPc-5Q-kCM">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="CQf-ZK-hCL">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="wXg-QA-elV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2NM-5e-Dmw" id="czV-BQ-eNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="104.46428571428571"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="o5U-kz-Po9">
            <objects>
                <viewController storyboardIdentifier="entry" id="DVR-4c-kXS" customClass="EntryViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WU3-ej-t8X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hihihihi" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-N8-cxv">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="MDf-Ff-Pf7"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Guy-dc-MP6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xYA-N8-cxv" firstAttribute="top" secondItem="Guy-dc-MP6" secondAttribute="top" constant="20" id="Dhp-rp-fMW"/>
                            <constraint firstItem="xYA-N8-cxv" firstAttribute="leading" secondItem="Guy-dc-MP6" secondAttribute="leading" constant="20" id="VSa-Kb-LdW"/>
                            <constraint firstItem="Guy-dc-MP6" firstAttribute="trailing" secondItem="xYA-N8-cxv" secondAttribute="trailing" constant="20" id="jzC-n8-vVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="xYA-N8-cxv" id="d0L-su-f1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE1-7c-T8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="786"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="LkI-g7-27N">
            <objects>
                <viewController storyboardIdentifier="task" id="BRb-Zp-Jbo" customClass="TaskViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNG-br-496">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT6-Zr-IaW">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qB4-ED-H1R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qB4-ED-H1R" firstAttribute="bottom" secondItem="AT6-Zr-IaW" secondAttribute="bottom" constant="12" id="PyL-c7-J5O"/>
                            <constraint firstItem="AT6-Zr-IaW" firstAttribute="leading" secondItem="qB4-ED-H1R" secondAttribute="leading" constant="12" id="Rhf-Ua-Ud9"/>
                            <constraint firstItem="qB4-ED-H1R" firstAttribute="trailing" secondItem="AT6-Zr-IaW" secondAttribute="trailing" constant="12" id="cQ6-vo-nwR"/>
                            <constraint firstItem="AT6-Zr-IaW" firstAttribute="top" secondItem="qB4-ED-H1R" secondAttribute="top" constant="12" id="jhw-ZT-jHv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="AT6-Zr-IaW" id="HYe-cS-oPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyk-dF-DcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.072463768116" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ncm-sU-QZ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hEx-LO-3J3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0J-22-GqO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pry-1g-AHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF1-qj-7ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
